# Re-Logical

./: .gitignore  .gitmodules  Logical.sln  README.md
.github/workflows/: publish.yml
Logical/: Animation.cs  Ball.cs  Block.cs  Button.cs  Component.cs  Config.cs  Cursor.cs  Events.cs  Fixable.cs  Game1.cs  GameState.cs  IFixable.cs  Input.cs  Level.cs  LevelSet.cs  Lexer.cs  Logical.csproj  LogicalGame.cs  Program.cs  SimpleImage.cs  Statics.cs  TextComponent.cs  app.manifest  config.lr  packages.lock.json
Logical/Blocks/: Block.cs  Bumper.cs  Changer.cs  ColorJob.cs  ColourChanger.cs  ColourForecast.cs  ColourHandicap.cs  ColourStopper.cs  DirectionArrow.cs  Dropper.cs  EmptyBlock.cs  Filter.cs  Hourglass.cs  MarbleDisplay.cs  Moves.cs  NextBall.cs  Pipe.cs  Sandclock.cs  Spinner.cs  Teleporter.cs  Tp.cs  TrafficLight.cs  TrafficLights.cs
Logical/Content/: BoldFontCharacters.xml  Content.mgcb  LightFontCharacters.xml
Logical/Content/Fonts/: DisplayFontCharset.xml  TextureFontCharset.xml  Topaz.spritefont  TopazPlus.spritefont
Logical/MenuPanels/: AboutPanel.cs  AudioPanel.cs  CreditsPanel.cs  DefaultPanel.cs  FixesPanel.cs  InfoPanel.cs  MainPanel.cs  MenuPanel.cs  SettingsPanel.cs  VideoPanel.cs
Logical/States/: LevelState.cs  LoadingState.cs  MenuState.cs  MessageState.cs  PreviewState.cs  TitleState.cs
