<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Version>0.6.1</Version>
    <Title>Logical</Title>
    <Authors>BlurOne!</Authors>
    <Description>A truthful remake of the 1991 game "Logical" by Rainbow Arts for the Commodore Amiga, #BuiltWithMonoGame.</Description>
    <PackageLicenseUrl>https://github.com/BlurOne-GIT/Re-Logical/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/BlurOne-GIT/Re-Logical</RepositoryUrl>
    <PackageTags>remake amiga puzzle-game monogame custom-engine videogame logical remaster built-with-monogame commodore-amiga</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MmgEngine\MmgEngine\MmgEngine.csproj" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <ItemGroup>
    <TrimmerRootAssembly Include="MonoGame.Framework" />
    <TrimmerRootAssembly Include="mscorlib" />
  </ItemGroup>
</Project>