<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Version>0.5.0</Version>
    <Title>Logical</Title>
    <Authors>BlurOne!</Authors>
    <Description>A truthful remake of the 1991 game "Logical" by Rainbow Arts for the Commodore Amiga #BuiltWithMonoGame. </Description>
    <PackageLicenseUrl>https://github.com/BlurOne-GIT/Re-Logical/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/BlurOne-GIT/Re-Logical</RepositoryUrl>
    <PackageTags>remake amiga puzzle-game monogame videogame logical built-with-monogame commodore-amiga</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <VersionPrefix>0.4.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <None Include="alf.dat" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MmgEngine\MmgEngine\MmgEngine.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>